# something about my second work #  

- 2018-04-02 入职报到; 


**projectLog:**  
```
https://blog.csdn.net/sheng_666v/article/details/79115908
maven项目添加本地jar包：
<dependency>
        <groupId>com.hope.cloud</groupId>  <!--自定义-->
        <artifactId>cloud</artifactId>    <!--自定义-->
        <version>1.0</version> <!--自定义-->
        <scope>system</scope> <!--system，类似provided，需要显式提供依赖的jar以后，Maven就不会在Repository中查找它-->
        <systemPath>${basedir}/lib/cloud.jar</systemPath> <!--项目根目录下的lib文件夹下-->
 </dependency>
 
 查看端口占用：
 netstat -ano
 netstat -aon|findstr "8080"
 tasklist|findstr "2720"
```
